# Universal-Interpreter-Android-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/universalinterpreter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: trained_labels.txt
app/src/main/java/com/example/universalinterpreter/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  Chat.java  Fundamental_Converter.java  HomePage_Adapter.java  HomepageGlideModule.java  Homepage_ListItem.java  ImageClassifier.java  ImageClassifierFloatInception.java  MainActivity.java  MultiDex_Support.java  Settings.java  View_Holder_Chat_Input.java
app/src/main/res/drawable/: dotted.xml  vertical_dotted.xml
app/src/main/res/layout/: activity_camera.xml  activity_chat.xml  activity_main.xml  activity_settings.xml  content_settings.xml  fragment_camera2_basic.xml  homepage_listitem.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/universalinterpreter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
