<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_settings" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Preferred Input Type:"
                android:textStyle="bold"
                android:textSize="20dp"
                android:id="@+id/Input_Text"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Input_Radio_Group"
                android:layout_below="@id/Input_Text"
                android:padding="10dp">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="American Sign Language"
                    android:id="@+id/Input_ASL_Radio_Button"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Text"
                    android:id="@+id/Input_Text_Radio_Button"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Speech"
                    android:id="@+id/Input_Speech_Radio_Button"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Morse (Tap)"
                    android:id="@+id/Input_Morse_Radio_Button"/>

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Preferred Output Type:"
                android:textStyle="bold"
                android:textSize="20dp"
                android:id="@+id/Output_Text"
                android:layout_below="@id/Input_Radio_Group"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Output_Radio_Group"
                android:layout_below="@id/Output_Text"
                android:padding="10dp">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Text"
                    android:id="@+id/Output_Text_Radio_Button"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Speech"
                    android:id="@+id/Output_Speech_Radio_Button"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Morse (Vibrations)"
                    android:id="@+id/Output_Morse_Radio_Button"/>

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Name_Text"
                android:layout_below="@id/Output_Radio_Group"
                android:padding="10dp"
                android:text="Name:"
                android:textSize="20dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Name_Text"
                android:padding="10dp"
                android:hint="Enter your name here"
                android:id="@+id/Name"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Email_Text"
                android:layout_below="@id/Name"
                android:padding="10dp"
                android:text="Email:"
                android:textSize="20dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Email_Text"
                android:padding="10dp"
                android:hint="Enter your email here"
                android:id="@+id/Email"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Password_Text"
                android:layout_below="@id/Email"
                android:padding="10dp"
                android:text="Password:"
                android:textSize="20dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Password_Text"
                android:padding="10dp"
                android:hint="Enter your password here"
                android:id="@+id/Password"
                android:inputType="textPassword"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Password"
                android:padding="10dp"
                android:background="@color/colorPrimary"
                android:text="Save Preferences"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:id="@+id/Save_Preferences_Button"
                android:layout_marginBottom="30dp"/>


        </RelativeLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>