<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="2dp"
    app:cardBackgroundColor="#CCC8C8"
    app:contentPadding="10dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="10dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:elevation="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    app:cardUseCompatPadding="true"
    android:clickable="true"
    android:focusable="true"
    app:cardPreventCornerOverlap="true"
    android:id="@+id/listitem_card">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10sp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listitem_relative_layout">

    <ImageView
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:id="@+id/listitem_logo"
        android:src="@color/cardview_dark_background"
        android:scaleType="centerCrop"
        android:visibility="gone"/>

        <TextView
            android:id="@+id/listitem_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10sp"
            android:layout_toRightOf="@id/listitem_logo"
            android:text="Example"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:layout_centerInParent="true"
            android:textAlignment="center"/>

    </RelativeLayout>








    </RelativeLayout>
</androidx.cardview.widget.CardView>

